import java.util.Scanner;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] blameList = new int[num+1];
        for(int i = 1; i < num+1; i++){
            blameList[i] = sc.nextInt();
        }
        for(int i = 1; i < num+1; i++){
            int curr = i;
            boolean[] visited = new boolean[num+1];
            while(visited[curr] != true){
                visited[curr] = true;
                curr = blameList[curr];
            }
            System.out.print(curr+" ");
        }
        sc.close();
    }
}
