import java.util.*;

public class Lakes_1829 {
    public static int dfs_vol(int[][] grid, boolean[][] visited, int x, int y){
        if(x < 0 || x >= grid.length || y < 0 || y >= grid[0].length || grid[x][y] == 0 || visited[x][y])
            return 0;
        int vol = grid[x][y];
        visited[x][y] = true;
        vol += dfs_vol(grid, visited, x+1, y);
        vol += dfs_vol(grid, visited, x-1, y);
        vol += dfs_vol(grid, visited, x, y+1);
        vol += dfs_vol(grid, visited, x, y-1);
        return vol;
    }
    public static void main(String args[]){
        Scanner sd = new Scanner(System.in);
        int t = sd.nextInt();
        for(int num = 0; num < t; num++){
            int m = sd.nextInt();
            int n = sd.nextInt();
            int[][] grid = new int[m][n];
            for(int i = 0; i < m; i++){
                for(int j = 0; j < n; j++){
                    grid[i][j] = sd.nextInt();
                }
            }
            boolean[][] visited = new boolean[m][n];
            int max_vol = 0;
            int vol;
            for(int i = 0; i < m; i++){
                for(int j = 0; j < n; j++){
                    if(grid[i][j] != 0 && !visited[i][j]){
                        vol = dfs_vol(grid, visited, i, j);
                        max_vol = Math.max(max_vol, vol);
                    }
                }
            }
            System.out.println(max_vol);
        }
    }
}
